defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend unix_socket
    bind unix@/state/plugins/spr-mitmproxy/socket 
    default_backend tcp_port

backend tcp_port
    http-request set-header Host 127.0.0.1
    server tcp_server 127.0.0.1:8081

